
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Simple monitoring for homelabs and small teams. One container, one IP address, useful alerts in a minute.">
      
      
      
        <link rel="canonical" href="https://dumbmonit.readthedocs.io/devices/synology/">
      
      
        <link rel="prev" href="../pbs/">
      
      
        <link rel="next" href="../agent/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Synology DSM - DumbMonit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#synology-dsm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DumbMonit" class="md-header__button md-logo" aria-label="DumbMonit" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DumbMonit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Synology DSM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/noekan/dumbmonit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    noekan/dumbmonit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/docker/" class="md-tabs__link">
          
  
  
  Install

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../alerting/" class="md-tabs__link">
          
  
  
  Alerting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using/overview/" class="md-tabs__link">
          
  
  
  Using DumbMonit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DumbMonit" class="md-nav__button md-logo" aria-label="DumbMonit" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    DumbMonit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/noekan/dumbmonit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    noekan/dumbmonit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/first-device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add your first device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Backup Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Synology DSM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Synology DSM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-watches" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it watches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-backup-for-business" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Backup for Business
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-prepare-on-the-nas" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to prepare on the NAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux and Windows agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services (HTTP, TCP, DNS, ping, TLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alerting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alerting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How alerting works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alerting/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alerting/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alerting/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DumbMonit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DumbMonit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using/assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect an assistant (MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using/status-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-watches" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it watches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-backup-for-business" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Backup for Business
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-prepare-on-the-nas" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to prepare on the NAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="synology-dsm">Synology DSM<a class="headerlink" href="#synology-dsm" title="Permanent link">&para;</a></h1>
<p>Synology NAS through the DSM web API: volumes, disk health, temperature, Hyper
Backup tasks and Active Backup for Business tasks. The first reason to monitor
a NAS is its disks: a disk that heats up or whose SMART status degrades
announces a failure long before a volume falls over.</p>
<h2 id="what-it-watches">What it watches<a class="headerlink" href="#what-it-watches" title="Permanent link">&para;</a></h2>
<p>All metrics are prefixed <code>dumbmonit_synology_</code>.</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Metrics</th>
<th>Labels</th>
</tr>
</thead>
<tbody>
<tr>
<td>System</td>
<td><code>system_info</code> (model, DSM version, firmware…), <code>uptime_seconds</code>, <code>temperature_celsius</code>, <code>temperature_warning</code>, <code>system_crashed</code>, <code>system_need_repair</code>, <code>storage_health</code></td>
<td><code>model</code>, <code>dsm_version</code>, <code>firmware</code></td>
</tr>
<tr>
<td>CPU and memory</td>
<td><code>cpu_usage_percent</code>, <code>cpu_user/system/other_percent</code>, <code>cpu_cores</code>, <code>memory_total/used/available/installed_bytes</code>, <code>memory_usage_percent</code>, <code>swap_usage_percent</code></td>
<td></td>
</tr>
<tr>
<td>Network</td>
<td><code>network_rx_bytes_per_second</code>, <code>network_tx_bytes_per_second</code></td>
<td><code>interface</code></td>
</tr>
<tr>
<td>Volumes</td>
<td><code>volume_status</code>, <code>volume_total/used/available_bytes</code>, <code>volume_used_percent</code>, <code>volume_used_warning_percent</code>, <code>volume_used_critical_percent</code>, <code>volume_full_warning</code>, <code>volume_full_critical</code></td>
<td><code>volume</code>, <code>fs_type</code>, <code>raid_type</code></td>
</tr>
<tr>
<td>Disks</td>
<td><code>disk_status</code>, <code>disk_smart_status</code>, <code>disk_temperature_celsius</code>, <code>disk_bad_sector_exceeded</code>, <code>disk_life_below_threshold</code>, <code>disk_info</code></td>
<td><code>disk</code>, <code>model</code>, <code>serial</code>, <code>vendor</code>, <code>type</code></td>
</tr>
<tr>
<td>Hyper Backup</td>
<td><code>backup_tasks</code>, <code>backup_running</code>, <code>backup_last_result</code>, <code>backup_last_run_age_seconds</code>, <code>backup_last_success_age_seconds</code>, <code>backup_next_run_in_seconds</code></td>
<td>per task</td>
</tr>
<tr>
<td>Collection</td>
<td><code>up</code>, <code>scrape_errors</code>, <code>scrape_duration_seconds</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>Active Backup for Business metrics are the exception: they are prefixed
<code>dumbmonit_abb_</code> (see below).</p>
<p>A partial failure stays a successful probe: if the storage inventory fails, the
system state and utilisation are still published and the failure is counted in
<code>scrape_errors</code>. Only a failure on the API discovery call or on the connection
condemns the whole probe.</p>
<h2 id="active-backup-for-business">Active Backup for Business<a class="headerlink" href="#active-backup-for-business" title="Permanent link">&para;</a></h2>
<p>Active Backup for Business (ABB) backs up PCs, physical servers, virtual
machines and file servers to the NAS. If the package is installed, DumbMonit
reads its tasks on every probe; if it is not, the NAS simply does not
advertise the API and nothing is asked. The option <code>abb</code> turns the whole
family off.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Labels</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dumbmonit_abb_tasks</code></td>
<td>Number of tasks.</td>
<td></td>
</tr>
<tr>
<td><code>dumbmonit_abb_task_last_status</code></td>
<td>Last run: <code>1</code> success, <code>0</code> failed, <code>2</code> running, <code>-1</code> unknown (never run, cancelled, no backup). A <em>partial</em> success counts as failed: at least one device was not backed up.</td>
<td><code>task</code>, <code>task_id</code>, <code>source_type</code>, <code>result</code></td>
</tr>
<tr>
<td><code>dumbmonit_abb_task_last_success_seconds</code></td>
<td>Age of the last successful backup run, in seconds. Absent for a task that never succeeded.</td>
<td><code>task</code>, <code>task_id</code>, <code>source_type</code></td>
</tr>
<tr>
<td><code>dumbmonit_abb_task_enabled</code></td>
<td><code>1</code> if the task has a schedule and is not paused, <code>0</code> if it only runs by hand.</td>
<td><code>task</code>, <code>task_id</code>, <code>source_type</code></td>
</tr>
<tr>
<td><code>dumbmonit_abb_task_device_count</code></td>
<td>Devices attached to the task.</td>
<td><code>task</code>, <code>task_id</code>, <code>source_type</code></td>
</tr>
</tbody>
</table>
<p><code>task</code> is the task name as shown in ABB; <code>source_type</code> is <code>pc</code>, <code>vm</code>,
<code>physical_server</code>, <code>file_server</code> or <code>nas</code>; <code>result</code> is the raw result of the
last run (<code>success</code>, <code>partial_success</code>, <code>fail</code>, <code>cancel</code>, <code>no_backup</code>,
<code>running</code>, <code>none</code>).</p>
<p>The age is taken from the task history filtered on successful backup runs,
not from the task's "last result": after a nightly version purge, the last
result is the purge, not the backup. This costs one request per task, capped
at twenty tasks.</p>
<p>Built-in rules:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Severity</th>
<th>Fires when</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active Backup task failed</td>
<td>warning</td>
<td>The last run failed, or was a partial success, for 10 minutes.</td>
</tr>
<tr>
<td>Active Backup too old</td>
<td>advisory</td>
<td>No successful run for more than two days.</td>
</tr>
<tr>
<td>Active Backup task disabled</td>
<td>info</td>
<td>The task has no schedule, or its continuous backup is paused, for an hour.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Permissions</p>
<p>ABB only answers an <strong>administrator</strong> account, or an account to which the
package has been delegated (DSM 7: Active Backup for Business → Settings →
Privileges). The read-only account recommended below cannot read ABB
tasks: the call is refused (code 105) and counted in <code>scrape_errors</code>.
Either delegate the package to the monitoring account, use an
administrator account knowingly, or untick "Watch Active Backup for
Business" (<code>abb = false</code>) to stop asking.</p>
</div>
<div class="admonition note">
<p class="admonition-title">An undocumented API</p>
<p>Synology does not document the ABB web API. DumbMonit follows the shape
recorded by community projects (<code>SYNO.ActiveBackup.Task</code> <code>list</code> and
<code>SYNO.ActiveBackup.Log</code> <code>list_result</code>, both version 1) and discovers their
path through <code>SYNO.API.Info</code>. A DSM whose answers differ produces missing
metrics, never a failed probe.</p>
</div>
<h2 id="what-to-prepare-on-the-nas">What to prepare on the NAS<a class="headerlink" href="#what-to-prepare-on-the-nas" title="Permanent link">&para;</a></h2>
<ol>
<li>In DSM, open Control Panel → User &amp; Group.</li>
<li>Create a user dedicated to monitoring, without administration rights.</li>
<li>Give it read-only access; it needs no shared folder.</li>
<li>If two-step verification is enforced for everyone, exempt this account,
   otherwise the login will fail.</li>
<li>Enter the NAS address and this account's credentials in DumbMonit.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An administrator account would work, but would give DumbMonit far more
rights than needed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Which rights give which metrics</p>
<p>The DSM API does not need the same rights for every call. System status
(model, version, temperature, uptime) answers to any account. CPU, memory,
volumes and, above all, disk SMART status require the <code>administrators</code>
group. On DSM 7, the "System monitoring" delegation (Control Panel → User &amp;
Group → Delegation) is enough for utilisation but not for the storage
inventory. An account without particular rights therefore gives a NAS that
is "alive", but nothing about its disks.</p>
</div>
<h2 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Credential</th>
<th>Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td>Username / password</td>
<td>A DSM account and its password, without two-step verification: no automated monitor can type a one-time code.</td>
</tr>
</tbody>
</table>
<p>Address: <code>192.168.1.30</code>, <code>nas.lan</code> or <code>nas.lan:5001</code>. Without a port, 5001 is
used over HTTPS and 5000 over HTTP.</p>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Label</th>
<th>Default</th>
<th>Help</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scheme</code></td>
<td>Protocol</td>
<td><code>https</code></td>
<td>HTTPS fits a NAS fresh out of the box. HTTP only if DSM listens in clear text only. Choices: <code>https</code>, <code>http</code>.</td>
</tr>
<tr>
<td><code>port</code></td>
<td>DSM port</td>
<td><em>(empty)</em></td>
<td>Used if the address does not give a port. Empty: 5001 over HTTPS, 5000 over HTTP.</td>
</tr>
<tr>
<td><code>insecure_tls</code></td>
<td>Accept an unverifiable certificate</td>
<td><code>false</code></td>
<td>A NAS ships with a self-signed certificate by default: enable this if the connection is refused for that reason.</td>
</tr>
<tr>
<td><code>request_timeout_seconds</code></td>
<td>Timeout per request (seconds)</td>
<td><code>15</code></td>
<td>Time allowed for each API call, from 1 to 120. The storage inventory can wake up sleeping disks.</td>
</tr>
<tr>
<td><code>abb</code></td>
<td>Watch Active Backup for Business</td>
<td><code>true</code></td>
<td>Reads the Active Backup for Business tasks. Needs the package installed and an account allowed to use it; a NAS without the package is simply skipped.</td>
</tr>
</tbody>
</table>
<h2 id="common-errors">Common errors<a class="headerlink" href="#common-errors" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authentication error</td>
<td>Wrong password, or two-step verification required for this account. DSM answers HTTP 200 even on failure; the error code in the JSON body is what counts, and DumbMonit reads it.</td>
</tr>
<tr>
<td>Certificate error</td>
<td>Self-signed certificate: enable <code>insecure_tls</code>. This is a configuration error, never "unreachable": a NAS that answers is not shown as off.</td>
</tr>
<tr>
<td>No disk or volume metrics</td>
<td>The account is not in the <code>administrators</code> group (see the note above).</td>
</tr>
<tr>
<td>No <code>dumbmonit_abb_*</code> metrics, <code>scrape_errors</code> at 1</td>
<td>The account cannot use Active Backup for Business: delegate the package to it, or disable the <code>abb</code> option. Without the package installed there is no error and no metric.</td>
</tr>
<tr>
<td>Disks spin up on every probe</td>
<td>The storage inventory wakes sleeping disks. Lengthen the check interval.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache 2.0 — DumbMonit
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>